.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background:var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about__icon {
    color: var(--color-light);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card:hover .about__icon {
    color: var(--color-primary);
}

.about__card h5 {
    font-size: 0.95rem;
    color: var(--color-white);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    text-align: justify;
}

.about__details-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 0.5rem;
}

.about__details-img {
    margin: 1rem auto;
}

.about__details-img img {
    max-height: 2.5rem;
    max-width: 2.5rem;
}

.about__details-text{
    font-size: 0.8rem;
    color: var(--color-light);
    text-align: left;
}

.about__details-text ul li{
    margin: 0.5rem;
}

/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}